{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "server=(localdb)\\MSSQLLocalDB;Database=booklibrarydb;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
